const plugin = require('tailwindcss/plugin')

module.exports = {
  prefix: '',
    purge: {
      content: [
        './src/**/*.{html,ts}',
      ]
    },
  
  darkMode:  'class', // or 'media' or 'class' 
  theme: {
    extend: {},
  },
  variants: {
    extend: {},
  },
  plugins: [
    plugin(function ({ addComponents, theme })  {
      addComponents({
        '.card': 
        [require('@tailwindcss/typography'),
        require('@tailwindcss/forms'),
        require('@tailwindcss/aspect-ratio'),
        ],
      });
    }
  ],
};
